const canvas = document.getElementById('c')
const gl = canvas.getContext('webgl')

const def = {
  settings: {
    backgroundColor: [51, 51, 51],
    xAxisActive: true,
    xAxisColor: [255, 0, 0],
    yAxisActive: true,
    yAxisColor: [0, 255, 0],
    zAxisActive: true,
    zAxisColor: [0, 0, 255],
    gridActive: true,
    gridColor: [225, 225, 225],
    gridSize: 12
  },
  camera: {
    perspective: true,
    centerX: 0,
    centerY: 0,
    centerZ: 0,
    eyeX: 5,
    eyeY: 5,
    eyeZ: 5,
    upX: 0,
    upY: 1,
    upZ: 0,
    fovy: 60,
    aspect: gl.canvas.width / gl.canvas.height,
    near: 0.001,
    far: 1000,
    left: -10,
    right: 10,
    bottom: -10,
    top: 10
  },
  ambientLight: {
    active: false,
    color: [255, 255, 255],
    ambient: 0.2
  },
  dirLight: {
    active: true,
    color: [255, 255, 255],
    ambient: 0.2,
    diffuse: 0.5,
    specular: 1.0,
    dx: -45,
    dy: -90,
    dz: -45
  },
  pointLightX: {
    active: false,
    color: [255, 0, 0],
    ambient: 0.2,
    diffuse: 0.5,
    specular: 1.0,
    px: 0.3,
    py: 0,
    pz: 0,
    constant: 1.0,
    linear: 0.09,
    quadratic: 0.032
  },
  pointLightY: {
    active: false,
    color: [0, 255, 0],
    ambient: 0.2,
    diffuse: 0.5,
    specular: 1.0,
    px: 0,
    py: 0.3,
    pz: 0,
    constant: 1.0,
    linear: 0.09,
    quadratic: 0.032
  },
  pointLightZ: {
    active: false,
    color: [0, 0, 255],
    ambient: 0.2,
    diffuse: 0.5,
    specular: 1.0,
    px: 0,
    py: 0,
    pz: 0.3,
    constant: 1.0,
    linear: 0.09,
    quadratic: 0.032
  },
  spotLight: {
    active: false,
    color: [255, 255, 0],
    ambient: 0.2,
    diffuse: 0.5,
    specular: 1.0,
    px: 0,
    py: 0.3,
    pz: 0.3,
    dx: 0,
    dy: -45,
    dz: -45,
    focus: 0.02,
    cutOff: 0.87,
    constant: 1.0,
    linear: 0.09,
    quadratic: 0.032
  },
  sphere: {
    active: true,
    useTexture: true,
    primitive: gl.TRIANGLES,
    color: [225, 225, 225],
    diffuse: 0.5,
    specular: 1,
    shininess: 25,
    tx: 0,
    ty: 0,
    tz: 0,
    rx: 0,
    ry: 0,
    rz: 0,
    sx: 0,
    sy: 0,
    sz: 0
  },
  cilinder: {
    active: false,
    useTexture: true,
    primitive: gl.TRIANGLES,
    color: [225, 225, 225],
    diffuse: 0.5,
    specular: 1,
    shininess: 25,
    tx: 0,
    ty: 0,
    tz: 0,
    rx: 270,
    ry: 0,
    rz: 0,
    sx: 0,
    sy: 0,
    sz: 0
  },
  cube: {
    active: false,
    useTexture: true,
    primitive: gl.TRIANGLES,
    color: [225, 225, 225],
    diffuse: 0.5,
    specular: 1,
    shininess: 25,
    tx: 0,
    ty: 0,
    tz: 0,
    rx: 0,
    ry: 0,
    rz: 45,
    sx: 0,
    sy: 0,
    sz: 0
  }
}

module.exports = {
  def
}
